#ifndef FREECOUNTCORE_GLOBAL_H
#define FREECOUNTCORE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(FREECOUNTCORE_LIBRARY)
#  define FREECOUNTCORESHARED_EXPORT Q_DECL_EXPORT
#else
#  define FREECOUNTCORESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // FREECOUNTCORE_GLOBAL_H
